# ChatsMicroservice

./: ChatsMicroservice.sln
ChatsMicroservice/: ChatsMicroservice.csproj  MappingProfile.cs  Messager.Chats.API.csproj  Program.cs  ServiceExtentions.cs  Startup.cs  appsettings.json
ChatsMicroservice/Controllers/: ChatMembersController.cs  ChatsController.cs  MessagesController.cs  RelatedEntitiesController.cs
ChatsMicroservice/Filters/: ExtractRoleFilter.cs  ExtractUserIdFilter.cs
ChatsMicroservice/Middlewares/: CookieAuthorizationMiddleware.cs
ChatsMicroservice/Properties/: launchSettings.json
Messager.Chats.Application.Services/: Messager.Chats.Application.Services.csproj
Messager.Chats.Application.Services/DataTransferObjects/: ChatForCreateDto.cs  ChatForReadDto.cs  ChatForUpdateDto.cs  ChatMemberForCreateDto.cs  ChatMemberForReadDto.cs  MessageCreatedForReadDto.cs  MessageForCreateDto.cs  MessageForReadDto.cs  MessageForUpdateDto.cs
Messager.Chats.Application.Services/Services/: IAdministratorService.cs  IChatMembersService.cs  IChatsService.cs  ICustomerService.cs  IMessagesService.cs
Messager.Chats.Domain.Core/Models/: Chat.cs  ChatMember.cs  Message.cs
Messager.Chats.Domain.Interfaces/: IRepositoryBase.cs  IRepositoryManager.cs  Messager.Chats.Domain.Interfaces.csproj
Messager.Chats.Domain.Interfaces/Repositories/AdministratorSubsystem/: IAdministratorManager.cs  IChatsRepositoryForAdministrator.cs
Messager.Chats.Domain.Interfaces/Repositories/CustomerSubsystem/: IChatsRepositoryForCustomer.cs  ICustomerRepository.cs
Messager.Chats.Domain.Interfaces/Repository/: IChatMembersRepository.cs  IChatsRepository.cs  IMessagesRepository.cs
Messager.Chats.Infrastructure.Data/: Messager.Chats.Infrastructure.Data.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Messager.Chats.Infrastructure.Data/Migrations/: 20220630221657_Initialization.Designer.cs  20220630221657_Initialization.cs  20220716081056_AddIdProperty.Designer.cs  20220716081056_AddIdProperty.cs  20220716091854_MakeIdPropertyAutogenerated.Designer.cs  20220716091854_MakeIdPropertyAutogenerated.cs  20220716092122_SetPrimaryKeyToId.Designer.cs  20220716092122_SetPrimaryKeyToId.cs  20220831004934_DeleteIsPrivateProperty.Designer.cs  20220831004934_DeleteIsPrivateProperty.cs  RepositoryContextModelSnapshot.cs
Messager.Chats.Infrastructure.Data/Repository/: ChatMembersRepository.cs  ChatsRepository.cs  MessagesRepository.cs
Messager.Chats.Infrastructure.Services/: MappingProfile.cs  Messager.Chats.Infrastructure.Services.csproj
Messager.Chats.Infrastructure.Services/Services/: ChatMembersService.cs  ChatsService.cs  MessagesService.cs
