<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messager.Chats.Domain.Core\Messager.Chats.Domain.Core.csproj" />
    <ProjectReference Include="..\Messager.Chats.Domain.Interfaces\Messager.Chats.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
