<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messager.Chats.Application.Services\Messager.Chats.Application.Services.csproj" />
    <ProjectReference Include="..\Messager.Chats.Infrastructure.Data\Messager.Chats.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Messager.Chats.Infrastructure.Services\Messager.Chats.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
