<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messager.Chats.Application.Services\Messager.Chats.Application.Services.csproj" />
    <ProjectReference Include="..\Messager.Chats.Domain.Core\Messager.Chats.Domain.Core.csproj" />
    <ProjectReference Include="..\Messager.Chats.Domain.Interfaces\Messager.Chats.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
